# Directory path for storing Chrome profiles (persistent browser data)
PROFILES_DIR=/chrome-profiles

# Port number for the API server
SERVER_PORT=3000

# Browser window width in pixels
DISPLAY_WIDTH=1920

# Browser window height in pixels
DISPLAY_HEIGHT=1080

# Control browser window visibility (true/false)
BROWSER_VISIBLE=true

# Disable fullscreen mode (true/false)
DISABLE_FULL_SCREEN=false
